                            Package Version
DBI                             DBI   1.1.3
Formula                     Formula   1.2-5
Hmisc                         Hmisc   5.1-1
IRdisplay                 IRdisplay     1.1
IRkernel                   IRkernel   1.3.2
Lahman                       Lahman  11.0-0
MatrixModels           MatrixModels   0.5-3
R6                               R6   2.5.1
RColorBrewer           RColorBrewer   1.1-3
RSQLite                     RSQLite   2.3.4
Rcpp                           Rcpp  1.0.11
Rdpack                       Rdpack     2.6
Rttf2pt1                   Rttf2pt1  1.3.12
SASmixed                   SASmixed   1.0-4
SparseM                     SparseM    1.81
TH.data                     TH.data   1.1-2
V8                               V8   4.4.1
askpass                     askpass   1.2.0
backports                 backports   1.4.1
base64enc                 base64enc   0.1-3
bdsmatrix                 bdsmatrix   1.3-6
bench                         bench   1.1.3
bit                             bit   4.0.5
bit64                         bit64   4.0.5
blob                           blob   1.2.4
brew                           brew   1.0-8
brio                           brio   1.1.3
broom                         broom   1.0.5
bslib                         bslib   0.6.1
cachem                       cachem   1.0.8
callr                         callr   3.7.3
checkmate                 checkmate   2.3.1
classInt                   classInt  0.4-10
cli                             cli   3.6.1
clipr                         clipr   0.8.0
collapse                   collapse   2.0.7
colorspace               colorspace   2.1-0
commonmark               commonmark   1.9.0
covr                           covr   3.6.4
cowplot                     cowplot   1.1.3
cpp11                         cpp11   0.4.7
crayon                       crayon   1.5.2
crul                           crul   1.4.0
curl                           curl   5.2.0
cyclocomp                 cyclocomp   1.1.1
data.table               data.table  1.14.8
dbplyr                       dbplyr   2.4.0
desc                           desc   1.4.2
diffobj                     diffobj   0.3.5
digest                       digest  0.6.33
dplyr                         dplyr   1.1.4
e1071                         e1071  1.7-14
ellipsis                   ellipsis   0.3.2
evaluate                   evaluate    0.23
extrafont                 extrafont    0.19
extrafontdb             extrafontdb     1.0
fansi                         fansi   1.0.6
farver                       farver   2.1.1
fastmap                     fastmap   1.1.1
fontBitstreamVera fontBitstreamVera   0.1.1
fontLiberation       fontLiberation   0.1.0
fontawesome             fontawesome   0.5.2
fontquiver               fontquiver   0.2.1
fs                               fs   1.6.3
gcookbook                 gcookbook     2.0
generics                   generics   0.1.3
gfonts                       gfonts   0.2.0
ggplot2                     ggplot2   3.4.4
ggplot2movies         ggplot2movies   0.0.1
ggthemes                   ggthemes   5.0.0
glue                           glue   1.6.2
gridExtra                 gridExtra     2.3
gtable                       gtable   0.3.4
hexbin                       hexbin  1.28.3
highr                         highr    0.10
htmlTable                 htmlTable   2.4.2
htmltools                 htmltools   0.5.7
htmlwidgets             htmlwidgets   1.6.4
httpcode                   httpcode   0.3.0
httpuv                       httpuv  1.6.13
httr                           httr   1.4.7
hunspell                   hunspell   3.0.3
isoband                     isoband   0.2.7
itsadug                     itsadug   2.4.1
jquerylib                 jquerylib   0.1.4
jsonlite                   jsonlite   1.8.8
knitr                         knitr    1.45
labeling                   labeling   0.4.3
later                         later   1.3.2
lazyeval                   lazyeval   0.2.2
lifecycle                 lifecycle   1.0.4
lintr                         lintr   3.1.1
lmtest                       lmtest  0.9-40
lobstr                       lobstr   1.1.2
magrittr                   magrittr   2.0.3
mapproj                     mapproj  1.2.11
maps                           maps 3.4.1.1
maxLik                       maxLik   1.5-2
memoise                     memoise   2.0.1
mgcv                           mgcv   1.9-0
microbenchmark       microbenchmark  1.4.10
mime                           mime    0.12
miscTools                 miscTools  0.6-28
multcomp                   multcomp  1.4-25
munsell                     munsell   0.5.0
mvtnorm                     mvtnorm   1.2-4
nlme                           nlme 3.1-164
nycflights13           nycflights13   1.0.2
openssl                     openssl   2.1.1
pander                       pander   0.6.5
pbdZMQ                       pbdZMQ  0.3-10
pillar                       pillar   1.9.0
pkgbuild                   pkgbuild   1.4.2
pkgconfig                 pkgconfig   2.0.3
pkgload                     pkgload   1.3.3
plm                             plm   2.6-3
plogr                         plogr   0.2.0
plotfunctions         plotfunctions     1.4
png                             png   0.1-8
praise                       praise   1.0.0
prettyunits             prettyunits   1.2.0
processx                   processx   3.8.2
profmem                     profmem   0.6.0
profvis                     profvis   0.3.8
promises                   promises   1.2.1
proxy                         proxy  0.4-27
ps                               ps   1.7.5
purrr                         purrr   1.0.2
quantreg                   quantreg    5.97
rappdirs                   rappdirs   0.3.3
rbibutils                 rbibutils  2.2.16
rematch2                   rematch2   2.1.2
remotes                     remotes 2.4.2.1
repr                           repr   1.1.6
rex                             rex   1.2.1
rlang                         rlang   1.1.2
rmarkdown                 rmarkdown    2.25
roxygen2                   roxygen2   7.2.3
rprojroot                 rprojroot   2.0.4
rstudioapi               rstudioapi  0.15.0
s2                               s2   1.1.4
sandwich                   sandwich   3.0-2
sass                           sass   0.4.8
scales                       scales   1.3.0
shiny                         shiny   1.8.0
sourcetools             sourcetools 0.1.7-1
sp                               sp   2.1-2
spelling                   spelling   2.2.1
stringi                     stringi   1.8.2
stringr                     stringr   1.5.1
sys                             sys   3.4.2
testthat                   testthat   3.2.1
tibble                       tibble   3.2.1
tidymv                       tidymv   3.4.2
tidyr                         tidyr   1.3.0
tidyselect               tidyselect   1.2.0
tinytex                     tinytex    0.49
triebeard                 triebeard   0.4.1
urltools                   urltools   1.7.3
utf8                           utf8   1.2.4
uuid                           uuid   1.1-1
vctrs                         vctrs   0.6.5
vdiffr                       vdiffr   1.0.7
viridis                     viridis   0.6.4
viridisLite             viridisLite   0.4.2
waldo                         waldo   0.5.2
withr                         withr   2.5.2
wk                               wk   0.9.1
xfun                           xfun    0.41
xml2                           xml2   1.3.6
xmlparsedata           xmlparsedata   1.0.5
xtable                       xtable   1.8-4
yaml                           yaml   2.3.7
zoo                             zoo  1.8-12
KernSmooth               KernSmooth 2.23-22
MASS                           MASS  7.3-60
Matrix                       Matrix   1.6-3
base                           base   4.3.2
boot                           boot  1.3-28
class                         class  7.3-22
cluster                     cluster   2.1.5
codetools                 codetools  0.2-19
compiler                   compiler   4.3.2
datasets                   datasets   4.3.2
foreign                     foreign  0.8-86
grDevices                 grDevices   4.3.2
graphics                   graphics   4.3.2
grid                           grid   4.3.2
lattice                     lattice  0.22-5
methods                     methods   4.3.2
mgcv.1                         mgcv   1.9-0
nlme.1                         nlme 3.1-163
nnet                           nnet  7.3-19
parallel                   parallel   4.3.2
rpart                         rpart  4.1.21
spatial                     spatial  7.3-15
splines                     splines   4.3.2
stats                         stats   4.3.2
stats4                       stats4   4.3.2
survival                   survival   3.5-7
tcltk                         tcltk   4.3.2
tools                         tools   4.3.2
utils                         utils   4.3.2